# Prog2_SABD

./: README.md  pom.xml
src/main/java/configuration/: Configuration.java  EnvConfigurator.java
src/main/java/core/: SoccerApp.java
src/main/java/model/: Event.java  HeatMap.java  Player.java  Ranking.java
src/main/java/operator/flatmap/: EventMapper.java
src/main/java/operator/key/: EventIdKey.java  PlayerEventKey.java  PlayerIdKey.java  PlayerKey.java
src/main/java/operator/time/: EventTSExtractor.java
src/main/java/operator/window/allwindowfunction/: PlayerRankerAWF.java
src/main/java/operator/window/foldfunction/: AvgEventFF.java  AvgPlayerFF.java  AvgSpeedPlayerFF.java  PercOccFF.java  PlayerRankFF.java
src/main/java/operator/window/windowfunction/: AvgEventWF.java  AvgPlayerWF.java  PercOccWF.java
src/main/java/util/comparator/: ComparatorPlayer.java
src/main/java/util/mapper/: HeatMapPerc.java  PlayerMapper.java
